<!DOCTYPE html>

<html lang="en">
	<!--begin::Head-->
	<head><base href="../"/>
		<title>Manage Invoice</title>
		<meta charset="utf-8" />
		<meta name="description" content="Saul HTML Free - Bootstrap 5 HTML Multipurpose Admin Dashboard Theme" />
		<meta name="keywords" content="Saul, bootstrap, bootstrap 5, dmin themes, free admin themes, bootstrap admin, bootstrap dashboard" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Saul HTML Free - Bootstrap 5 HTML Multipurpose Admin Dashboard Theme" />
		<meta property="og:url" content="https://keenthemes.com/products/saul-html-pro" />
		<meta property="og:site_name" content="Keenthemes | Saul HTML Free" />
		<link rel="canonical" href="https://preview.keenthemes.com/saul-html-free" />
		<link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
		<!--begin::Fonts(mandatory for all pages)-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" />
		<!--end::Fonts-->
		<!--begin::Vendor Stylesheets(used for this page only)-->
		<link href="assets/plugins/custom/leaflet/leaflet.bundle.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
		<!--end::Vendor Stylesheets-->
		<!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
		<link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
		<!--end::Global Stylesheets Bundle-->
		<script>// Frame-busting to prevent site from being loaded within a frame without permission (click-jacking) if (window.top != window.self) { window.top.location.replace(window.self.location.href); }</script>
	</head>
	<!--end::Head-->
	<!--begin::Body-->
	<body id="kt_app_body" data-kt-app-header-fixed="true" data-kt-app-header-fixed-mobile="true" data-kt-app-sidebar-enabled="true" data-kt-app-sidebar-fixed="true" data-kt-app-sidebar-hoverable="true" data-kt-app-sidebar-push-toolbar="true" data-kt-app-sidebar-push-footer="true" data-kt-app-toolbar-enabled="true" data-kt-app-aside-enabled="true" data-kt-app-aside-fixed="true" data-kt-app-aside-push-toolbar="true" data-kt-app-aside-push-footer="true" class="app-default">
		<!--begin::Theme mode setup on page load-->
		<!-- <script>var defaultThemeMode = "light"; var themeMode; if ( document.documentElement ) { if ( document.documentElement.hasAttribute("data-bs-theme-mode")) { themeMode = document.documentElement.getAttribute("data-bs-theme-mode"); } else { if ( localStorage.getItem("data-bs-theme") !== null ) { themeMode = localStorage.getItem("data-bs-theme"); } else { themeMode = defaultThemeMode; } } if (themeMode === "system") { themeMode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light"; } document.documentElement.setAttribute("data-bs-theme", themeMode); }</script> -->
		<!--end::Theme mode setup on page load-->
		<!--begin::App-->
		<div class="d-flex flex-column flex-root app-root" id="kt_app_root">
			<!--begin::Page-->
			<div class="app-page flex-column flex-column-fluid" id="kt_app_page">
				<!--begin::Header-->
				<div id="kt_app_header" class="app-header d-flex flex-column flex-stack">
					<!--begin::Header main-->
					<div class="d-flex align-items-center flex-stack flex-grow-1">
						<div class="app-header-logo d-flex align-items-center flex-stack px-lg-11 mb-2" id="kt_app_header_logo">
							<!--begin::Sidebar mobile toggle-->
							<div class="btn btn-icon btn-active-color-primary w-35px h-35px ms-3 me-2 d-flex d-lg-none" id="kt_app_sidebar_mobile_toggle">
								<i class="ki-duotone ki-abstract-14 fs-2">
									<span class="path1"></span>
									<span class="path2"></span>
								</i>
							</div>
							<!--end::Sidebar mobile toggle-->
							<!--begin::Logo-->
							<a href="../dist/index.html" class="app-sidebar-logo">
								<img alt="Logo" src="assets/media/logos/default.svg" class="h-30px theme-light-show" />
								<img alt="Logo" src="assets/media/logos/default-dark.svg" class="h-30px theme-dark-show" />
							</a>
							<!--end::Logo-->
							<!--begin::Sidebar toggle-->
							<div id="kt_app_sidebar_toggle" class="app-sidebar-toggle btn btn-sm btn-icon btn-color-warning me-n2 d-none d-lg-flex" data-kt-toggle="true" data-kt-toggle-state="active" data-kt-toggle-target="body" data-kt-toggle-name="app-sidebar-minimize">
								<i class="ki-duotone ki-exit-left fs-2x rotate-180">
									<span class="path1"></span>
									<span class="path2"></span>
								</i>
							</div>
							<!--end::Sidebar toggle-->
						</div>
						<!--begin::Navbar-->
						<div class="app-navbar flex-grow-1 justify-content-end" id="kt_app_header_navbar">
							<div class="app-navbar-item d-flex align-items-stretch flex-lg-grow-1 me-2 me-lg-0">
								<!--begin::Search-->
								<div id="kt_header_search" class="header-search d-flex align-items-center w-lg-350px" data-kt-search-keypress="true" data-kt-search-min-length="2" data-kt-search-enter="enter" data-kt-search-layout="menu" data-kt-search-responsive="true" data-kt-menu-trigger="auto" data-kt-menu-permanent="true" data-kt-menu-placement="bottom-start">
									<!--begin::Tablet and mobile search toggle-->
									<div data-kt-search-element="toggle" class="search-toggle-mobile d-flex d-lg-none align-items-center">
										<div class="d-flex">
											<i class="ki-duotone ki-magnifier fs-1 fs-1">
												<span class="path1"></span>
												<span class="path2"></span>
											</i>
										</div>
									</div>
									<!--end::Tablet and mobile search toggle-->
									<!--begin::Form(use d-none d-lg-block classes for responsive search)-->
									<form data-kt-search-element="form" class="d-none d-lg-block w-100 position-relative mb-5 mb-lg-0" autocomplete="off">
										<!--begin::Hidden input(Added to disable form autocomplete)-->
										<input type="hidden" />
										<!--end::Hidden input-->
										<!--begin::Icon-->
										<i class="ki-duotone ki-magnifier search-icon fs-2 text-gray-500 position-absolute top-50 translate-middle-y ms-5">
											<span class="path1"></span>
											<span class="path2"></span>
										</i>
										<!--end::Icon-->
										<!--begin::Input-->
										<input type="text" class="search-input form-control form-control border-0 h-lg-40px ps-13" name="search" value="" placeholder="Search...." data-kt-search-element="input" />
										<!--end::Input-->
										<!--begin::Spinner-->
										<span class="search-spinner position-absolute top-50 end-0 translate-middle-y lh-0 d-none me-5" data-kt-search-element="spinner">
											<span class="spinner-border h-15px w-15px align-middle text-gray-400"></span>
										</span>
										<!--end::Spinner-->
										<!--begin::Reset-->
										<span class="search-reset btn btn-flush btn-active-color-primary position-absolute top-50 end-0 translate-middle-y lh-0 d-none me-4" data-kt-search-element="clear">
											<i class="ki-duotone ki-cross fs-2 fs-lg-1 me-0">
												<span class="path1"></span>
												<span class="path2"></span>
											</i>
										</span>
										<!--end::Reset-->
									</form>
									<!--end::Form-->
									
								</div>
								<!--end::Search-->
							</div>
							<!--begin::Notifications-->
							
							
							<!--begin::User menu-->
							<div class="app-navbar-item ms-3 ms-lg-4 me-lg-2" id="kt_header_user_menu_toggle">
								<!--begin::Menu wrapper-->
								<div class="cursor-pointer symbol symbol-30px symbol-lg-40px" data-kt-menu-trigger="{default: 'click', lg: 'hover'}" data-kt-menu-attach="parent" data-kt-menu-placement="bottom-end">
									<img src="assets/media/avatars/300-2.jpg" alt="user" />
								</div>
								<!--begin::User account menu-->
								<div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-800 menu-state-bg menu-state-color fw-semibold py-4 fs-6 w-275px" data-kt-menu="true">
									<!--begin::Menu item-->
									<div class="menu-item px-3">
										<div class="menu-content d-flex align-items-center px-3">
											<!--begin::Avatar-->
											<div class="symbol symbol-50px me-5">
												<img alt="Logo" src="assets/media/avatars/300-2.jpg" />
											</div>
											<!--end::Avatar-->
											<!--begin::Username-->
											<div class="d-flex flex-column">
												<div class="fw-bold d-flex align-items-center fs-5">Jane Cooper
												<span class="badge badge-light-success fw-bold fs-8 px-2 py-1 ms-2"></span></div>
												<a href="#" class="fw-semibold text-muted text-hover-primary fs-7">jane@kt.com</a>
											</div>
											<!--end::Username-->
										</div>
									</div>
									<!--end::Menu item-->
									<!--begin::Menu separator-->
									<div class="separator my-2"></div>
									<!--end::Menu separator-->
									<!--begin::Menu item-->
									<div class="menu-item px-5">
										<a href="account/overview.html" class="menu-link px-5">My Profile</a>
									</div>
									<!--end::Menu item-->
									
									<!--begin::Menu item-->
									
									<!--begin::Menu separator-->
									<div class="separator my-2"></div>
									<!--end::Menu separator-->
									<!--begin::Menu item-->
									<div class="menu-item px-5" data-kt-menu-trigger="{default: 'click', lg: 'hover'}" data-kt-menu-placement="left-start" data-kt-menu-offset="-15px, 0">
										<a href="#" class="menu-link px-5">
											<span class="menu-title position-relative">Mode
											<span class="ms-5 position-absolute translate-middle-y top-50 end-0">
												<i class="ki-duotone ki-night-day theme-light-show fs-2">
													<span class="path1"></span>
													<span class="path2"></span>
													<span class="path3"></span>
													<span class="path4"></span>
													<span class="path5"></span>
													<span class="path6"></span>
													<span class="path7"></span>
													<span class="path8"></span>
													<span class="path9"></span>
													<span class="path10"></span>
												</i>
												<i class="ki-duotone ki-moon theme-dark-show fs-2">
													<span class="path1"></span>
													<span class="path2"></span>
												</i>
											</span></span>
										</a>
										<!--begin::Menu-->
										<div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-title-gray-700 menu-icon-gray-500 menu-active-bg menu-state-color fw-semibold py-4 fs-base w-150px" data-kt-menu="true" data-kt-element="theme-mode-menu">
											<!--begin::Menu item-->
											<div class="menu-item px-3 my-0">
												<a href="#" class="menu-link px-3 py-2" data-kt-element="mode" data-kt-value="light">
													<span class="menu-icon" data-kt-element="icon">
														<i class="ki-duotone ki-night-day fs-2">
															<span class="path1"></span>
															<span class="path2"></span>
															<span class="path3"></span>
															<span class="path4"></span>
															<span class="path5"></span>
															<span class="path6"></span>
															<span class="path7"></span>
															<span class="path8"></span>
															<span class="path9"></span>
															<span class="path10"></span>
														</i>
													</span>
													<span class="menu-title">Light</span>
												</a>
											</div>
											<!--end::Menu item-->
											<!--begin::Menu item-->
											<div class="menu-item px-3 my-0">
												<a href="#" class="menu-link px-3 py-2" data-kt-element="mode" data-kt-value="dark">
													<span class="menu-icon" data-kt-element="icon">
														<i class="ki-duotone ki-moon fs-2">
															<span class="path1"></span>
															<span class="path2"></span>
														</i>
													</span>
													<span class="menu-title">Dark</span>
												</a>
											</div>
											<!--end::Menu item-->
											<!--begin::Menu item-->
											<div class="menu-item px-3 my-0">
												<a href="#" class="menu-link px-3 py-2" data-kt-element="mode" data-kt-value="system">
													<span class="menu-icon" data-kt-element="icon">
														<i class="ki-duotone ki-screen fs-2">
															<span class="path1"></span>
															<span class="path2"></span>
															<span class="path3"></span>
															<span class="path4"></span>
														</i>
													</span>
													<span class="menu-title">System</span>
												</a>
											</div>
											<!--end::Menu item-->
										</div>
										<!--end::Menu-->
									</div>
									<!--end::Menu item-->
									
									
									<!--begin::Menu item-->
									<div class="menu-item px-5">
										<a href="../dist/authentication/sign-in/basic.html" class="menu-link px-5">Sign Out</a>
									</div>
									<!--end::Menu item-->
								</div>
								<!--end::User account menu-->
								<!--end::Menu wrapper-->
							</div>
							<!--end::User menu-->
							<!--begin::Action-->
							<div class="app-navbar-item ms-3 ms-lg-4 me-lg-6">
								<!--begin::Link-->
								<a href="../dist/authentication/sign-in/basic.html" class="btn btn-icon btn-custom btn-color-gray-600 btn-active-color-primary w-35px h-35px w-md-40px h-md-40px">
									<i class="ki-duotone ki-setting-3 fs-1">
										<span class="path1"></span>
										<span class="path2"></span>
										<span class="path3"></span>
										<span class="path4"></span>
										<span class="path5"></span>
									</i>
								</a>
								<!--end::Link-->
							</div>
							<!--end::Action-->
							<!--begin::Header menu toggle-->
							<div class="app-navbar-item ms-3 ms-lg-4 ms-n2 me-3 d-flex d-lg-none">
								<div class="btn btn-icon btn-custom btn-color-gray-600 btn-active-color-primary w-35px h-35px w-md-40px h-md-40px" id="kt_app_aside_mobile_toggle">
									<i class="ki-duotone ki-burger-menu-2 fs-2">
										<span class="path1"></span>
										<span class="path2"></span>
										<span class="path3"></span>
										<span class="path4"></span>
										<span class="path5"></span>
										<span class="path6"></span>
										<span class="path7"></span>
										<span class="path8"></span>
										<span class="path9"></span>
										<span class="path10"></span>
									</i>
								</div>
							</div>
							<!--end::Header menu toggle-->
						</div>
						<!--end::Navbar-->
					</div>
					<!--end::Header main-->
					<!--begin::Separator-->
					<div class="app-header-separator"></div>
					<!--end::Separator-->
				</div>
				<!--end::Header-->
				<!--begin::Wrapper-->
				<div class="app-wrapper flex-column flex-row-fluid" id="kt_app_wrapper">
					<!--begin::Sidebar-->
					<div id="kt_app_sidebar" class="app-sidebar flex-column" data-kt-drawer="true" data-kt-drawer-name="app-sidebar" data-kt-drawer-activate="{default: true, lg: false}" data-kt-drawer-overlay="true" data-kt-drawer-width="250px" data-kt-drawer-direction="start" data-kt-drawer-toggle="#kt_app_sidebar_mobile_toggle">
						<!--begin::Main-->
						<div class="d-flex flex-column justify-content-between h-100 hover-scroll-overlay-y my-2 d-flex flex-column" id="kt_app_sidebar_main" data-kt-scroll="true" data-kt-scroll-activate="true" data-kt-scroll-height="auto" data-kt-scroll-dependencies="#kt_app_header" data-kt-scroll-wrappers="#kt_app_main" data-kt-scroll-offset="5px">
							<!--begin::Sidebar menu-->
							<div id="#kt_app_sidebar_menu" data-kt-menu="true" data-kt-menu-expand="false" class="flex-column-fluid menu menu-sub-indention menu-column menu-rounded menu-active-bg mb-7">
								<!--begin:Menu item-->
								<div data-kt-menu-trigger="click" class="menu-item here show menu-accordion">
									<!--begin:Menu link-->
									<span class="menu-link">
										<span class="menu-icon">
											<i class="ki-duotone ki-element-11 fs-1">
												<span class="path1"></span>
												<span class="path2"></span>
												<span class="path3"></span>
												<span class="path4"></span>
											</i>
										</span>
										<span class="menu-title">Invoice</span>
										<span class="menu-arrow"></span>
									</span>
									<!--end:Menu link-->
									<!--begin:Menu sub-->
									<div class="menu-sub menu-sub-accordion">
										<!--begin:Menu item-->
										<div class="menu-item">
											<!--begin:Menu link-->
											<a class="menu-link " href="index.html">
												<span class="menu-bullet">
													<span class="bullet bullet-dot"></span>
												</span>
												<span class="menu-title">New Invoice</span>
											</a>
											<!--end:Menu link-->
										</div>
										<!--end:Menu item-->
										<!--begin:Menu item-->
										<div class="menu-item">
											<!--begin:Menu link-->
											<a class="menu-link active" href="apps/subscriptions/list.html" data-kt-page="pro">
												<span class="menu-bullet">
													<span class="bullet bullet-dot"></span>
												</span>
												<span class="menu-title">Manage Invoice
												<!-- <span class="badge badge-pro badge-light-danger fw-semibold fs-8 px-2 py-1 ms-1" data-bs-toggle="tooltip" title="Upgrade to Pro to get this">Pro</span>--></span>
											</a>
											<!--end:Menu link-->
										</div>
										<!--end:Menu item-->
										<!--begin:Menu item-->
										<!-- <div class="menu-item">
											
											<a class="menu-link" href="pages/analystic_and_report.html" data-kt-page="pro">
												<span class="menu-bullet">
													<span class="bullet bullet-dot"></span>
												</span>
												<span class="menu-title">Analytics & Reports -->
												<!-- <span class="badge badge-pro badge-light-danger fw-semibold fs-8 px-2 py-1 ms-1" data-bs-toggle="tooltip" title="Upgrade to Pro to get this">Pro</span>--></span>
											<!-- </a>
											
										</div> -->
										<!--end:Menu item-->
										<!--begin:Menu item-->
										<div class="menu-item">
											<!--begin:Menu link-->
											<a class="menu-link" href="apps/ecommerce/catalog/products.html" data-kt-page="pro">
												<span class="menu-bullet">
													<span class="bullet bullet-dot"></span>
												</span>
												<span class="menu-title">Products
												<!--<span class="badge badge-pro badge-light-danger fw-semibold fs-8 px-2 py-1 ms-1" data-bs-toggle="tooltip" title="Upgrade to Pro to get this">Pro</span>--></span>
											</a>
											<!--end:Menu link-->
										</div>
										<!--end:Menu item-->

										<!--begin:Menu item-->
										<div class="menu-item">
											<!--begin:Menu link-->
											<a class="menu-link" href="apps/ecommerce/catalog/purchase.html" data-kt-page="pro">
												<span class="menu-bullet">
													<span class="bullet bullet-dot"></span>
												</span>
												<span class="menu-title">Purchase
												<!--<span class="badge badge-pro badge-light-danger fw-semibold fs-8 px-2 py-1 ms-1" data-bs-toggle="tooltip" title="Upgrade to Pro to get this">Pro</span>--></span>
											</a>
											<!--end:Menu link-->
										</div>
										<!--end:Menu item-->

										<!--begin:Menu item-->
										<div class="menu-item">
											<!--begin:Menu link-->
											<a class="menu-link" href="apps/ecommerce/catalog/sales.html" data-kt-page="pro">
												<span class="menu-bullet">
													<span class="bullet bullet-dot"></span>
												</span>
												<span class="menu-title">Sales
												<!--<span class="badge badge-pro badge-light-danger fw-semibold fs-8 px-2 py-1 ms-1" data-bs-toggle="tooltip" title="Upgrade to Pro to get this">Pro</span>--></span>
											</a>
											<!--end:Menu link-->
										</div>
										<!--end:Menu item-->

										

										<!--begin:Menu link-->
										<div data-kt-menu-trigger="click" class="menu-item menu-accordion">
											<span class="menu-link">
												<span class="menu-icon">
													<i class="ki-duotone ki-element-11 fs-1">
														<span class="path1"></span>
														<span class="path2"></span>
													</i>
												</span>
												<span class="menu-title">Customers & Suppliers</span>
												<span class="menu-arrow"></span>
											</span>
											<!--end:Menu link-->
											<div class="menu-sub menu-sub-accordion">
												<!--begin:Menu item-->
												<div class="menu-item">
													<!--begin:Menu link-->
													<a class="menu-link" href="apps/customers/suppliers.html" data-kt-page="pro">
														<span class="menu-bullet">
															<span class="bullet bullet-dot"></span>
														</span>
														<span class="menu-title">Suppliers
														<!--<span class="badge badge-pro badge-light-danger fw-semibold fs-8 px-2 py-1 ms-1" data-bs-toggle="tooltip" title="Upgrade to Pro to get this">Pro</span>--></span> 
													</a>
													<!--end:Menu link-->
												</div>
												<!--end:Menu item-->
												<!--begin:Menu item-->
												<div class="menu-item">
													<!--begin:Menu link-->
													<a class="menu-link" href="apps/customers/list.html" data-kt-page="pro">
														<span class="menu-bullet">
															<span class="bullet bullet-dot"></span>
														</span>
														<span class="menu-title">Customers
														<!--<span class="badge badge-pro badge-light-danger fw-semibold fs-8 px-2 py-1 ms-1" data-bs-toggle="tooltip" title="Upgrade to Pro to get this">Pro</span>--></span> 
													</a>
													<!--end:Menu link-->
												</div>
												<!--end:Menu item-->
											</div>
										</div>

										
									</div>
									<!--end:Menu sub-->
								</div>
								<!--end:Menu item-->
								
								
							</div>
							<!--end::Sidebar menu-->
							<!--begin::Footer-->
							<div class="app-sidebar-project-default app-sidebar-project-minimize text-center min-h-lg-400px flex-column-auto d-flex flex-column justify-content-end" id="kt_app_sidebar_footer">
								
								<div class="text-center mb-lg-5 pb-lg-3">
								
									<a href="https://cognetz.com" class="btn btn-sm btn-dark" target="_blank">Support</a>

								</div>
							</div>
							<!--end::Footer-->
						</div>
						<!--end::Main-->
					</div>
					<!--end::Sidebar-->
					<!--begin::Main-->
					<div class="app-main flex-column flex-row-fluid" id="kt_app_main">
						<!--begin::Content wrapper-->
						<div class="d-flex flex-column flex-column-fluid">
							<!--begin::Toolbar-->
							<div id="kt_app_toolbar" class="app-toolbar pt-5">
								<!--begin::Toolbar container-->
								<div id="kt_app_toolbar_container" class="app-container container-fluid d-flex align-items-stretch">
									<!--begin::Toolbar wrapper-->
									<div class="app-toolbar-wrapper d-flex flex-stack flex-wrap gap-4 w-100">
										<!--begin::Page title-->
										<div class="page-title d-flex flex-column gap-1 me-3 mb-2">
											
											<!--begin::Title-->
											<h1 class="page-heading d-flex flex-column justify-content-center text-dark fw-bolder fs-1 lh-0"></h1>
											<!--end::Title-->
											
										</div>
										<!--end::Page title-->
										<!--begin::Actions-->
										<a href="#" class="btn btn-sm btn-success ms-3 px-4 py-3" data-bs-toggle="modal" data-bs-target="#kt_modal_create_app">Create Invoice Generator</a>
										<!--end::Actions-->
									</div>
									<!--end::Toolbar wrapper-->
								</div>
								<!--end::Toolbar container-->
							</div>
							<!--end::Toolbar-->





										
										<div class="col-xl-12 mb-5 mb-xl-10">
											<div class="card card-flush h-xl-100">
												<div class="card-body pt-6">
													<ul class="nav nav-pills nav-pills-custom mb-3" style="background-color: #f9f9f9; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
														<h3 class="card-title align-items-start flex-column" style="font-family: Arial, sans-serif; color: #333; width: 100%;">
															
															<table id="invoiceTable" style="width: 100%; border-collapse: collapse;">
																<thead>
																  <tr>
																	<th>Invoice</th>
																	<th>Client Name</th>
																	<th>Date</th>
																	<th>Amount</th>
																	<th>Status</th>
																	<th>Action</th>
																	<th>Delete</th>
																  </tr>
																</thead>
																<tbody>
																  <!-- Placeholder rows -->
																  <tr>
																	<td>#INV001</td>
																	<td>John Doe</td>
																	<td>2024-09-10</td>
																	<td>$840</td>
																	<td>Paid</td>
																	<td style="padding: 10px;"><button class="btn btn-primary" onclick="openInvoicePopup()">View</button></td>
																	<td class="btn btn-danger">Delete</td>
																  </tr>
																  <tr>
																	<td>#INV002</td>
																	<td>Jane Smith</td>
																	<td>2024-08-15</td>
																	<td>$560</td>
																	<td>Pending</td>
																	<td style="padding: 10px;"><button class="btn btn-primary" onclick="openInvoicePopup()">View</button></td>
																	<td class="btn btn-danger">Delete</td>
																  </tr>
																  <tr>
																	<tr>
																		<td>#INV003</td>
																		<td>John Doe</td>
																		<td>2024-09-10</td>
																		<td>$840</td>
																		<td>Paid</td>
																		<td style="padding: 10px;"><button class="btn btn-primary" onclick="openInvoicePopup()">View</button></td>
																		<td class="btn btn-danger">Delete</td>
																	  </tr>
																	  <tr>
																		<td>#INV004</td>
																		<td>Jane Smith</td>
																		<td>2024-08-15</td>
																		<td>$560</td>
																		<td>Pending</td>
																		<td style="padding: 10px;"><button class="btn btn-primary" onclick="openInvoicePopup()">View</button></td>
																		<td class="btn btn-danger">Delete</td>
																	  </tr>
																	  <tr>
																		<td>#INV005</td>
																		<td>John Doe</td>
																		<td>2024-09-10</td>
																		<td>$840</td>
																		<td>Paid</td>
																		<td style="padding: 10px;"><button class="btn btn-primary" onclick="openInvoicePopup()">View</button></td>
																		<td class="btn btn-danger">Delete</td>
																	  </tr>
																	  <tr>
																		<td>#INV006</td>
																		<td>Jane Smith</td>
																		<td>2024-08-15</td>
																		<td>$560</td>
																		<td>Pending</td>
																		<td style="padding: 10px;"><button class="btn btn-primary" onclick="openInvoicePopup()">View</button></td>
																		<td class="btn btn-danger">Delete</td>
																	  </tr>
																	  <tr>
																		<td>#INV007</td>
																		<td>John Doe</td>
																		<td>2024-09-10</td>
																		<td>$840</td>
																		<td>Paid</td>
																		<td style="padding: 10px;"><button class="btn btn-primary" onclick="openInvoicePopup()">View</button></td>
																		<td class="btn btn-danger">Delete</td>
																	  </tr>
																	  <tr>
																		<td>#INV008</td>
																		<td>Jane Smith</td>
																		<td>2024-08-15</td>
																		<td>$560</td>
																		<td>Pending</td>
																		<td style="padding: 10px;"><button class="btn btn-primary" onclick="openInvoicePopup()">View</button></td>
																		<td class="btn btn-danger">Delete</td>
																	  </tr>
																  </tr>
																	<td>#INV009</td>
																	<td>John Doe</td>
																	<td>2024-09-10</td>
																	<td>$840</td>
																	<td>Paid</td>
																	<td style="padding: 10px;"><button class="btn btn-primary" onclick="openInvoicePopup()">View</button></td>
																	<td class="btn btn-danger">Delete</td>
																  </tr>
																  <tr>
																	<td>#INV010</td>
																	<td>Jane Smith</td>
																	<td>2024-08-15</td>
																	<td>$560</td>
																	<td>Pending</td>
																	<td style="padding: 10px;"><button class="btn btn-primary" onclick="openInvoicePopup()">View</button></td>
																	<td class="btn btn-danger">Delete</td>
																  </tr>
																  <!-- Add more rows as needed -->
																</tbody>
															  </table>
															  
															
															<!-- Popup Structure -->
															<div id="invoicePopup" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); z-index: 1000; overflow-y: auto;">
																<div style="background-color: white; width: 60%; margin: 5% auto; padding: 20px; border-radius: 10px; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); position: relative;">
																	<!-- Close Button -->
																	<span onclick="closeInvoicePopup()" style="position: absolute; top: 10px; right: 20px; cursor: pointer; font-size: 20px;">&times;</span>
																	
																	<!-- Invoice Header -->
																	<div style="text-align: center; margin-bottom: 20px;">
																		<div class="container" style="max-width: 200px; position: relative; right: -230px; top: 10px; height: 130px; background-image: url('assets/media/misc/profile-head-bg.jpg'); background-size: contain; background-repeat: no-repeat;">
																			<h1 style="font-size: 24px; color: #333; padding: 30px;">INVOICE</h1>
																		</div>
																		<img src="assets/media/misc/saul-welcome.png" alt="Company Logo" style="max-width: 200px; margin-bottom: 10px; position: relative; left: -320px; top: -140px;">
																		<p style="position: relative; top: -150px; left: -250px;"><strong>Payment Method:</strong> PayPal, Credit Card</p>
																		<img src="assets/media/misc/menu-header-bg.jpg" style="position: relative; top: -150px; left: -20px; width: 878px; height: 50px;" alt="">
																	</div>
															
																	<!-- Invoice Details -->
																	<div style="display: flex; justify-content: space-between; position: relative; top: -150px;">
																		<div>
																			<p><strong>Invoice To</strong></p>
																			<p>King Khan</p>
																			<p>123 street, Las Vegas</p>
																			<p>USA</p>
																			<p>example@example.com</p>
																			<p><strong>Invoice Number:</strong> #INV12345</p>
																			<p><strong>Date:</strong> 10-09-2024</p>
																		</div>
																		<div>
																			<p><strong>Pay To:</strong></p>
																			<p>John Doe</p>
																			<p>1234 Market St, Suite 500</p>
																			<p>San Francisco, CA, USA</p>
																			<p>john@example.com</p>
																		</div>
																	</div>
															
																	<!-- Table of Services -->
																	<table style="width: 100%; border-collapse: collapse; margin-top: 20px; position: relative; top: -150px;">
																		<thead>
																			<tr style="background-color: #007bff;">
																				<th style="padding: 10px; border: 1px solid #ddd;">Item</th>
																				<th style="padding: 10px; border: 1px solid #ddd;">Description</th>
																				<th style="padding: 10px; border: 1px solid #ddd;">Price</th>
																				<th style="padding: 10px; border: 1px solid #ddd;">Qty</th>
																				<th style="padding: 10px; border: 1px solid #ddd;">Total</th>
																			</tr>
																		</thead>
																		<tbody>
																			<tr>
																				<td style="padding: 10px; border: 1px solid #ddd;">Web Development</td>
																				<td style="padding: 10px; border: 1px solid #ddd;">Developing a responsive website</td>
																				<td style="padding: 10px; border: 1px solid #ddd;">$500</td>
																				<td style="padding: 10px; border: 1px solid #ddd;">1</td>
																				<td style="padding: 10px; border: 1px solid #ddd;">$500</td>
																			</tr>
																			<tr>
																				<td style="padding: 10px; border: 1px solid #ddd;">SEO Optimization</td>
																				<td style="padding: 10px; border: 1px solid #ddd;">SEO and content optimization</td>
																				<td style="padding: 10px; border: 1px solid #ddd;">$300</td>
																				<td style="padding: 10px; border: 1px solid #ddd;">1</td>
																				<td style="padding: 10px; border: 1px solid #ddd;">$300</td>
																			</tr>
																		</tbody>
																	</table>
															
																	<!-- Payment Summary -->
																	<div style="text-align: right; margin-top: 20px; position: relative; top: -150px;">
																		<p><strong>Subtotal:</strong> $800</p>
																		<p><strong>Tax (5%):</strong> $40</p>
																		<p><strong>Grand Total:</strong> $840</p>
																	</div>
															
																	<!-- Payment Info -->
																	<div style="margin-top: 30px; position: relative; top: -150px;">
																		<p><strong>Payment Info:</strong></p>
																		<p>Credit Card ending in 1234</p>
																		<div style="background-color: #007bff; width: fit-content; padding: 10px; width: 200px; position: relative; top: -10;">
																		<p>Amount Paid: $840</p>
																	</div>
																	</div>
															
																	<!-- Footer with Icons -->
																	<div style="text-align: center; margin-top: 30px;">
																		<button onclick="window.print()" style="background-color: #28a745; color: white; padding: 10px 20px; border: none; border-radius: 5px; margin-right: 10px;">
																			<i class="fas fa-print"></i> Print
																		</button>
																		<button onclick="downloadInvoice()" style="background-color: #007bff; color: white; padding: 10px 20px; border: none; border-radius: 5px;">
																			<i class="fas fa-download"></i> Download
																		</button>
																		<button onclick="window.location.href = 'pages/edit_invoice.html'" style="background-color: #28a745; color: white; padding: 10px 20px; border: none; border-radius: 5px; margin-right: 10px;">
																			<i class="fa-solid fa-pen-nib"></i> Edit
																		</button>
																	</div>
																</div>
															</div>
															



														</h3>
													</ul>
												</div>
											</div>
										</div>
										
										
										
													
													<!--end::Nav-->
													
		
			</div>
			<!--end::Modal dialog-->
		</div>
		<!--end::Modal - Invite Friend-->
		<!--end::Modals-->
		<!--begin::Javascript-->
		<script>var hostUrl = "assets/";</script>
		<!--begin::Global Javascript Bundle(mandatory for all pages)-->
		<script src="assets/plugins/global/plugins.bundle.js"></script>
		<script src="assets/js/scripts.bundle.js"></script>
		<!--end::Global Javascript Bundle-->
		<!--begin::Vendors Javascript(used for this page only)-->
		<script src="assets/plugins/custom/fullcalendar/fullcalendar.bundle.js"></script>
		<script src="https://cdn.amcharts.com/lib/5/index.js"></script>
		<script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
		<script src="https://cdn.amcharts.com/lib/5/percent.js"></script>
		<script src="https://cdn.amcharts.com/lib/5/radar.js"></script>
		<script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
		<script src="https://cdn.amcharts.com/lib/5/map.js"></script>
		<script src="https://cdn.amcharts.com/lib/5/geodata/worldLow.js"></script>
		<script src="https://cdn.amcharts.com/lib/5/geodata/continentsLow.js"></script>
		<script src="https://cdn.amcharts.com/lib/5/geodata/usaLow.js"></script>
		<script src="https://cdn.amcharts.com/lib/5/geodata/worldTimeZonesLow.js"></script>
		<script src="https://cdn.amcharts.com/lib/5/geodata/worldTimeZoneAreasLow.js"></script>
		<script src="assets/plugins/custom/datatables/datatables.bundle.js"></script>
		<!--end::Vendors Javascript-->
		<!--begin::Custom Javascript(used for this page only)-->
		<script src="assets/js/widgets.bundle.js"></script>
		<script src="assets/js/custom/widgets.js"></script>
		<script src="assets/js/custom/apps/chat/chat.js"></script>
		<script src="assets/js/custom/utilities/modals/upgrade-plan.js"></script>
		<script src="assets/js/custom/utilities/modals/create-account.js"></script>
		<script src="assets/js/custom/utilities/modals/create-app.js"></script>
		<script src="assets/js/custom/utilities/modals/users-search.js"></script>
		<!--end::Custom Javascript-->
		<!--end::Javascript-->


		<!-- JavaScript to open/close the popup -->
<script>
	function openInvoicePopup() {
		document.getElementById('invoicePopup').style.display = 'block';
	}
	
	function closeInvoicePopup() {
		document.getElementById('invoicePopup').style.display = 'none';
	}
	
	function downloadInvoice() {
		// Logic to download the invoice as PDF
		alert("Download function goes here");
	}
	</script>
	</body>
	<!--end::Body-->
</html>